# vim: set filetype=sh :
#!/bin/bash
title(){
    notes=$(ls -1r 20*)
    for note in $notes;do
        title=$(cat $note | head -1)
        echo $note - ${title/\# /}
        done
    }

    parseTags(){
        #parse all available tags and put in in a tagfile
        files=$(find . -type f -name "20*")
        
        for note in $files;do
            tagLine=$(grep -e '^        #'  $note)
            line=${tagLine//        /}
            lines+=("$line")
        done

        printf "%s\n" ${lines[@]} | sort -u > tmp/allTags
    }


    getAllTags(){
        #parse all tags and read the file from tmp/allTags
        parseTags
        echo -e "Available Tags\n------------"
        cat tmp/allTags
    }

    grepTags(){
        result=$(grep $1 tmp/allTags)
        #if [[ ! -n "$result" ]];then
        #    echo "No tags"
        #else
        #    echo $result
        #fi
        [ -n "$result" ] && echo $result || echo "No tags"
    }


    case $1 in
        tags)
            getAllTags
            exit 0;;
        searchTag)
            grepTags $2
            exit 0;;
        new)
            vim $(date +%Y%m%d%H%M%S).md
            ;;
        last)vim $(ls -1r 20* | head -1)
            ;;
        title)title
            ;; 
        *)
            echo -e "Usage:
    new\t\t\tnew note
    last\t\tedit last note
    title\t\tlist all notes title
    searchTag\t\tsearch tags
    tags\t\tbuild tagfile";;
    esac

